{
  "name": "project_void",
  "version": "1.0.5",
  "description": "LLM entropy-aware token compression for prompts",
  "type": "module",
  "main": "./src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "example": "node examples/basic.js",
    "prepack": "node --check src/index.js"
  },
  "keywords": [
    "llm",
    "prompt-compression",
    "entropy",
    "probability",
    "token-compression",
    "nlp",
    "transformers",
    "huggingface",
    "prompt-optimization",
    "ai"
  ],
  "author": {
    "name": "Saba Bakuradze",
    "url": "https://github.com/SaBA26-void"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SaBA26-void/project_void.git"
  },
  "homepage": "https://github.com/SaBA26-void/project_void#readme",
  "bugs": {
    "url": "https://github.com/SaBA26-void/project_void/issues"
  },
  "license": "MIT",
  "dependencies": {
    "@huggingface/transformers": "^4.2.0"
  }
}
